<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Pure functions - pills of learning</title>
  <meta property="og:title" content="Pure functions - pills of learning" />
  <meta name="twitter:title" content="Pure functions - pills of learning" />
  <meta name="description" content=" Pure functions A pure function is a function which
 does NOT mutate anything outside of the function. No internal mutation can be visible from the outside. does NOT mutate its arguments does NOT throw errors or exceptions returns the same result when called repeatedly with the same argument  ">
  <meta property="og:description" content=" Pure functions A pure function is a function which
 does NOT mutate anything outside of the function. No internal mutation can be visible from the outside. does NOT mutate its arguments does NOT throw errors or exceptions returns the same result when called repeatedly with the same argument  ">
  <meta name="twitter:description" content=" Pure functions A pure function is a function which
 does NOT mutate anything outside of the function. No internal mutation can be visible from the outside. does NOT mutate its arguments does NOT …">
  <meta name="author" content="Matteo Muscella"/>
  <meta property="og:site_name" content="pills of learning" />
  <meta property="og:url" content="https://mattmusc.bitbucket.io/posts/functional_programming/pure_functions/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.52" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">pills of learning</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Pure functions</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>December 8, 2018</time></li>
        <li class="article-meta-categories">
          <a href="/categories/programming-languages/">
            <i class="fas fa-folder"></i>
            programming languages
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/functional-programming/">
            <i class="fas fa-tag"></i>
            functional-programming
          </a>&nbsp;
        </li>
      </ul>
      
      

<h1 id="pure-functions">Pure functions</h1>

<p>A <em>pure</em> function is a function which</p>

<ul>
<li>does NOT mutate anything outside of the function. No internal mutation can be visible from the outside.</li>
<li>does NOT mutate its arguments</li>
<li>does NOT throw errors or exceptions</li>
<li>returns the same result when called repeatedly with the same argument</li>
</ul>

    </article>

    
<ul class="article-share">
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
  <li>
    <div class="fb-share-button" data-href="https://mattmusc.bitbucket.io/posts/functional_programming/pure_functions/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </li>
  <li>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <g:plus action="share"></g:plus>
  </li>
  <li>
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  </li>
  <li>
    <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
    <script>!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
  </li>
</ul>


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/kotlin/common_idioms/" data-toggle="tooltip" data-placement="top" title="Kotlin in Action - Common idioms">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/posts/kotlin/01-syntax/" data-toggle="tooltip" data-placement="top" title="Kotlin in Action - 01 - Syntax">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2018 Matteo Muscella</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
