<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Kotlin in Action - 01 - Syntax - pills of learning</title>
  <meta property="og:title" content="Kotlin in Action - 01 - Syntax - pills of learning" />
  <meta name="twitter:title" content="Kotlin in Action - 01 - Syntax - pills of learning" />
  <meta name="description" content="Hello people! Today I would like to start a series of posts about Kotlin.
I have started my journey studying kotlin and thus I will share my notes with you.
Have a good read!">
  <meta property="og:description" content="Hello people! Today I would like to start a series of posts about Kotlin.
I have started my journey studying kotlin and thus I will share my notes with you.
Have a good read!">
  <meta name="twitter:description" content="Hello people! Today I would like to start a series of posts about Kotlin.
I have started my journey studying kotlin and thus I will share my notes with you.
Have a good read!">
  <meta name="author" content="Matteo Muscella"/>
  <meta property="og:site_name" content="pills of learning" />
  <meta property="og:url" content="https://mattmusc.bitbucket.io/posts/kotlin/01-syntax/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.52" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">pills of learning</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Kotlin in Action - 01 - Syntax</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>December 8, 2018</time></li>
        <li class="article-meta-categories">
          <a href="/categories/programming-languages/">
            <i class="fas fa-folder"></i>
            programming languages
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/kotlin/">
            <i class="fas fa-tag"></i>
            kotlin
          </a>&nbsp;
        </li>
      </ul>
      
      <p>Hello people! Today I would like to start a series of posts about Kotlin.
I have started my journey studying kotlin and thus I will share my notes with you.
Have a good read!</p>

<hr />

<h1 id="general-syntax">General syntax</h1>

<h3 id="variables">Variables</h3>

<p>To initialize a variable:</p>

<pre><code class="language-kotlin">val name: String = &quot;I am an immutable String.&quot;
var name: String = &quot;I a mutable string.&quot;
</code></pre>

<p>So <code>var</code> creates a mutable variable and <code>val</code> creates an immutable (in Java <code>final</code>) field.</p>

<p><strong>Lazy initialization and Late initialization</strong></p>

<p>To create a <code>val</code> not known in advance, you can use lazy init:</p>

<pre><code>val name: String by lazy { getName() }
</code></pre>

<p>To create a <code>var</code> not known in advance and without worrying about putting a <code>null</code> reference, you can use <code>lateinit</code>:</p>

<pre><code>lateinit var name: String

@Autowired
lateinit var mongoTemplate: MongoTemplate
</code></pre>

<p>In the case of the Spring dependency, better to inject the field in the constructor though:</p>

<pre><code>@Component
class Foo (
    private val mongoTemplate: MongoTemplate,
    private val solrClient: SolrClient
) {
  // code
}
</code></pre>

<p>It avoids having to create a <code>var</code> and let you test the class without using reflection.</p>

<h3 id="classes">Classes</h3>

<p>To create a class, you can simply write:</p>

<pre><code>class Person(val name: String, val registered: Instant = Instant.now())
</code></pre>

<p>Notice how you can specify <em>default parameters</em> directly in the constructor</p>

<p>Adding the keyword <em>data</em> in front of the class declaration makes Kotlin implement <code>equals</code> and <code>hashcode</code> for you :)</p>

<p><strong>Static members</strong></p>

<p>In Kotlin, classes have no static members. You have to add static members to a <em>companion</em> object:</p>

<pre><code>data class Person(val name: String) {
  companion object {
    fun create(xml: String) {
      // creates a Person given an xml string
    }
  }
}
</code></pre>

<h3 id="visibility">Visibility</h3>

<ul>
<li>Functions and properties can be defined at the package level, not only in classes.</li>
<li>All elements defined at the package level are <em>public</em> by default.</li>
<li>A <em>private</em> element is visible only in the same <em>file</em>.</li>
</ul>

<h3 id="functions">Functions</h3>

<p>Functions are declared with the keyword <code>fun</code>:</p>

<pre><code>fun function(a: Int, b: Int): Int {
  return a+b
}
</code></pre>

<p>Lambdas</p>

<pre><code>fun product(list: List&lt;Int&gt;): Int = list.fold(1) { a, b -&gt; a * b }
</code></pre>

<p>Nulls</p>

<pre><code>val city: City = map[company]?.manager?.address?.city ?: City.UNKOWN
</code></pre>
    </article>

    
<ul class="article-share">
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
  <li>
    <div class="fb-share-button" data-href="https://mattmusc.bitbucket.io/posts/kotlin/01-syntax/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </li>
  <li>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <g:plus action="share"></g:plus>
  </li>
  <li>
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  </li>
  <li>
    <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
    <script>!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
  </li>
</ul>


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/functional_programming/pure_functions/" data-toggle="tooltip" data-placement="top" title="Pure functions">&lt; Newer</a>
      </li>
      <li class="pager-older pager-noitem">Older &gt;</li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2018 Matteo Muscella</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
