<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>About me - pills of learning</title>
  <meta property="og:title" content="About me - pills of learning" />
  <meta name="twitter:title" content="About me - pills of learning" />
  <meta name="description" content="Hi! I am Matteo Muscellla (mattmusc) and I am using Hugo to keep track of my learning topics.
I am software developer currently working with JVM languages, Java, Kotlin, Groovy.
Feel free to contact me, I&rsquo;ll be glad to keep in touch with you.">
  <meta property="og:description" content="Hi! I am Matteo Muscellla (mattmusc) and I am using Hugo to keep track of my learning topics.
I am software developer currently working with JVM languages, Java, Kotlin, Groovy.
Feel free to contact me, I&rsquo;ll be glad to keep in touch with you.">
  <meta name="twitter:description" content="Hi! I am Matteo Muscellla (mattmusc) and I am using Hugo to keep track of my learning topics.
I am software developer currently working with JVM languages, Java, Kotlin, Groovy.
Feel free to contact …">
  <meta name="author" content="Matteo Muscella"/>
  <meta property="og:site_name" content="pills of learning" />
  <meta property="og:url" content="https://mattmusc.bitbucket.io/about/" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.52" />
  <link href="/about/index.xml" rel="alternate" type="application/rss+xml" title="pills of learning" />
  <link href="/about/index.xml" rel="feed" type="application/rss+xml" title="pills of learning" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">pills of learning</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article about">
      <h1 class="article-title">About me</h1>
      
      <hr class="article-title-bottom">
      
<section class="author"><div class="author-name">Matteo Muscella</div>
  <div class="author-avatar-wrapper">
    <div style="background-image: url(/img/me.jpg);" class="author-avatar"></div>
  </div>
  
  <ul class="author-social">
    <li><a href="//twitter.com/mattmusc" target="_blank"><i class="fab fa-twitter"></i></a></li>
    <li><a href="//instagram.com/mattmusc" target="_blank"><i class="fab fa-instagram"></i></a></li>
    <li><a href="//flickr.com/photos/mattmusc" target="_blank"><i class="fab fa-flickr"></i></a></li>
    <li><a href="//github.com/mattmusc" target="_blank"><i class="fab fa-github"></i></a></li>
  </ul>

</section>

      <p>Hi! I am Matteo Muscellla (mattmusc) and I am using Hugo to keep track of my learning topics.</p>

<p>I am software developer currently working with JVM languages, Java, Kotlin, Groovy.</p>

<p>Feel free to contact me, I&rsquo;ll be glad to keep in touch with you.</p>

    </article>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2018 Matteo Muscella</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-rsslink">
      <a href="/about/index.xml" type="application/rss+xml" target="_blank" title="RSS">
        <i class="fas fa-rss"></i>
      </a>
    </li>
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
