<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Kotlin - pills of learning</title>
  <meta property="og:title" content="Kotlin - pills of learning" />
  <meta name="twitter:title" content="Kotlin - pills of learning" />
  <meta name="author" content="Matteo Muscella"/>
  <meta property="og:site_name" content="pills of learning" />
  <meta property="og:url" content="https://mattmusc.bitbucket.io/tags/kotlin/" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.52" />
  <link href="/tags/kotlin/index.xml" rel="alternate" type="application/rss+xml" title="pills of learning" />
  <link href="/tags/kotlin/index.xml" rel="feed" type="application/rss+xml" title="pills of learning" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">pills of learning</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="breadcrumb">
    <a href="/tags/">Tags</a> / Kotlin
  </div>
  <div class="main" role="main">
    <section class="list taxonomy-list">
      <article class="article">
        <a href="/posts/kotlin/common_idioms/" class="article-titles">
          <h2 class="article-title">Kotlin in Action - Common idioms</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>December 9, 2018</time></li>
          <li class="article-meta-categories">
            <a href="/categories/programming-languages/">
              <i class="fas fa-folder"></i>
              programming languages
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/kotlin/">
              <i class="fas fa-tag"></i>
              kotlin
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          <p>Here are some common pieces of Kotlin code.</p>
        </div>
        <div class="article-readmore"><a href="/posts/kotlin/common_idioms/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/posts/kotlin/01-syntax/" class="article-titles">
          <h2 class="article-title">Kotlin in Action - 01 - Syntax</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>December 8, 2018</time></li>
          <li class="article-meta-categories">
            <a href="/categories/programming-languages/">
              <i class="fas fa-folder"></i>
              programming languages
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/kotlin/">
              <i class="fas fa-tag"></i>
              kotlin
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          <p>Hello people! Today I would like to start a series of posts about Kotlin.
I have started my journey studying kotlin and thus I will share my notes with you.
Have a good read!</p>
        </div>
        <div class="article-readmore"><a href="/posts/kotlin/01-syntax/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
    </section>
    

  </div>



<div class="site-footer">
  <div class="copyright">&copy; Copyright 2018 Matteo Muscella</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-rsslink">
      <a href="/tags/kotlin/index.xml" type="application/rss+xml" target="_blank" title="RSS">
        <i class="fas fa-rss"></i>
      </a>
    </li>
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
