<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Tags - pills of learning</title>
  <meta property="og:title" content="Tags - pills of learning" />
  <meta name="twitter:title" content="Tags - pills of learning" />
  <meta name="author" content="Matteo Muscella"/>
  <meta property="og:site_name" content="pills of learning" />
  <meta property="og:url" content="https://mattmusc.bitbucket.io/tags/" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.52" />
  <link href="/tags/index.xml" rel="alternate" type="application/rss+xml" title="pills of learning" />
  <link href="/tags/index.xml" rel="feed" type="application/rss+xml" title="pills of learning" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">pills of learning</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  
  <div class="breadcrumb">
    Tags
  </div>
  <div class="main" role="main">
    <section class="terms">
      <ul>
        <li>
          <a href="/tags/functional-programming/">Functional programming(1)</a>
          <time>December 8, 2018</time>
        </li>
        <li>
          <a href="/tags/kotlin/">Kotlin(2)</a>
          <time>December 9, 2018</time>
        </li>
      </ul>
    </section>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2018 Matteo Muscella</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-rsslink">
      <a href="/tags/index.xml" type="application/rss+xml" target="_blank" title="RSS">
        <i class="fas fa-rss"></i>
      </a>
    </li>
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
